----------------------INSIDE VSAM------------------LESSON 2 

CONTROL INTERVAL :  PARAMTER ( CISZ )
---------->  IT IS UNIT OF DATA TRANSFERRED BTW DISK AND VS
--------->   CI SIZE 512 BYTES TO 32K(32000) BYTES 
--------->  INDEX COMPONENT IT IS of CI is 512, 1K, 2K, or 4K bytes.
----------> IT IS FIXED , IT MUST BE MULTIPLE OF LRECL
---------> RECL AND FREE SPACE SHPOULF BE MULTIPLE ELSE UNSED SPACE BIGGERS


CI FOR DATA COMP  :( THIS CALCULATION IS APPLICABLE FOR FIXED BLOCK )

RECORDS + FREE SPACE + UNUSED SPACE +   CONTROL FIELD(  RECORD DES(3 BYTES )  +  CI DES(4 BYTES) 

--------------------->IF RECORDSIZE = 80 80 
--------------------->CI = 512 		
                	SPACE=512 / 80       Q / RECORDS CAN HAVE = 6 RECORDS , 
 				R / UNUSED SPACE = 32 - (3+4 ) = 25 UNUSED SPACE 
	

FREESPACE PARAMETER : 
------------->FOR CONTROL AREA AND CONTROL INTERVAL IT SPECIFIES THE % OF FREE SPACE FROM LRECL 	


CONTROL INTERVAL FORMAT :

CONTROL FIELD :
----------->  SPECIFIES THE FREESPACE FOR RECORDS 
----------->  IN FB  THERE TWO RDF PER CONTROL INTERVAL 
----------->  IN VB EACH RECORD CAN HAVE ONE RDF    
 



SPANNED CONCEPT : ( ONLY FOR ESDS , KSDS )
---------> VSAM allows maximum record length of 32,767 bytes
--------->   WE CAN SPAN RECORDS FROM ONE CI TO ANOTHER AND ALSO CI FROM ONE CONTROL AREA TO ANOTHE R
---------> CANT SPAN CONTROL AREA(CA)


CONTOL AREA :
---------> COLLECTION OF CI 



CI & CA IN INDEX AND DATA COMPONENT :

	IN DATA COMPIONENT -----------> CI , CA , RECORDS , FREE , UNBUSED , CIDF , RDF 
	IN INDEX COMPINENET -----------> SEQUENCE SET AND INDEX SET (ONE INDEX CAN SPECIFY MULTIPLE SEQUENCE)

	IND SET = WILL HAVE THE LARGEST SEQ OF THE SEQ SET IN ORDER WHICH POINTS TO SEQ SET 
	SEQ SET = WILL HAVE THE SEQ NUMBER OF DATA COMPONENT 

STRONG RECORD IN CI  / CONTROL INTERVAL SPLIT  :  (ONLY IN KSDS)
*******************************************> If one is found then approximately half of the records from the current CI are
moved to the available CI.	
	__________>  CI % TROGGERS CI SPLITS AND EVEN CA SPLIT IF POSSIBLE 
	WHEN REC HAS TO BE ADDED IT SEES FOR FREE CI 
	IF NOT AVAILABLE IT CHECKS FOR CI WITHIN SAME CA .
	IF SPACE FOUND , REC IS ADDED TO SPECIFIED LOC AND OTHER REC ARE SPANNED 



INMPORTANT TERMINALOGY :
Cluster---------------------FILE 
Control Interval-------------BLK 
CISIZE-----------------------BLK SIZE
Record Size------------------LRECL
CONTROL AREA------------NOTHING LIKE THAT 








